@import "normalize";
@import "fonts";
@import 'variables';

@import "forms";
@import "buttons";

* {
  box-sizing: border-box;
}
input,
textarea,
a,
button {
  outline: none;
}
body {
	background: url("../images/bg.jpg") no-repeat 50% fixed;
    background-size: cover;
    font-size: 100%;
    line-height: 1.45;
    font-family: 'montserratregular';
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    color: @beige-dark;
}

p {
  margin-bottom: 1.3em;
  line-height: 1.8;
}

h1, h2, h3, h4 {
  margin: 1.414em 0 0.5em;
  font-weight: inherit;
  line-height: 1.2;
}

h1 {
  margin-top: 0;
  font-size: 3.157rem;
}

h2 {font-size: 2.369rem;}

h3 {
  font-size: 1.777rem;
  font-weight: 700;

}

h4 {font-size: 1.333em;}

small, .font_small {font-size: 0.75rem;
  line-height: 1.45;

}

// Form add new event

.new-event {
  margin: 50px auto 100px;
  padding: 0;
  float: none;

  .ui-datepicker-trigger {
    position: absolute;
    right: 0;
    top: 0;
    height: 44px;
  }
}
.form-title {
  background: fade(@bordo, 85%);
  padding: 30px;
  font-size: @base-font-size + 1;
  color: @white;
  border-radius: 3px 3px 0 0;
  text-align: center;
  font-family: 'walkway';
}
.form-content {
  padding: 30px;
  background: fade(@white, 85%);
  border-radius: 0 0 3px 3px;

  .btn-box {
    width: 200px;
    margin-left: auto;
    margin-right: auto;
  }
}
.calendar .inline-form {
  width: 90%;
}
.parsley-errors-list {
  list-style: none;
  margin: 0;
  padding: 0;
  position: absolute;
  top: 0;
  right: -213px;
  background: fade(@bordo, 85%);
  color: @white;
}
.parsley-required {
  padding: 10px;

  &:before {
    display: block;
    position: absolute;
    left: -10px;

    content: '';
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 10px 10px 10px 0;
    border-color: transparent fade(@bordo, 85%) transparent transparent;
  }
}
.editor {
  font-size: small;
  margin-bottom: 15px;

  .title {
    float: left;
  }
  select {
    margin-left: 7px;
  }

  .editor-item:after,
  .item:after {
    content: '';
    display: table;
    clear: both;
  }
  .editor-item + .editor-item {
    margin-top: 15px;
  }
  .item {
    float: left;
  }
  .item + .item{
    margin-left: 10px;
  }

}
.color-box {
  width: 17px;
  height: 17px;
  float: left;
  border-radius: 2px;
  margin-left: 7px;
  cursor: pointer;
  border: 2px solid transparent;

  &.active {
    border-color: @gray;
  }

  &.navy {
    background: @navy;
  }

  &.blue {
    background: @blue;
  }

  &.green {
    background: @green;
  }

  &.orange {
    background: @orange;
  }
  &.yellow {
    background: @yellow;
  }
  &.red {
    background: @red;
  }
  &.bordo {
    background: @bordo;
  }
  &.beige {
    background: @beige-dark;
  }
}
.r-item {
  float: left;

  .text {
    margin-left: 5px;
  }
}
.r-item + .r-item {
  margin-left: 25px;
}
.preview {
  width: 100px;
  margin: 10px 0;

  img {
    display: block;
    width: 100px;
  }
}
.nav {
  position: absolute;
  top: 0;
  right: 70px;

  ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  .line {
    width: 3px;
    background: @bordo-light;
    height: 20px;
    margin: 0 auto;
  }
  .btn {
    border-radius: 50px;
    color: @white;
  }
}


// List

.list-container {
  margin-top: 50px;
  margin-bottom: 50px;
}
.list {
  margin-top: 20px;
  margin-bottom: 50px;

  &:after {
    clear: both;
    content: '';
    display: table;
  }
}
.toolbar {
  border-top: 3px solid fade(@white, 35%);
  border-bottom: 3px solid fade(@white, 35%);
  padding: 15px 0;

  &:after {
    display: table;
    content: '';
    clear: both;
  }

  .text {
    color: @white;
  }
  .btn-box {
    float: left;

    .btn {
      margin-left: 10px;
    }
  }
  .inline-form {
    width: 300px;
    float: left;
    margin-left: 50px;
  }
  .add-btn {
    float: right;
  }
}
.item-box {
  margin: 10px 0;
}
.item {
  overflow: hidden;
  position: relative;

  img {
    display: block;
  }

  .btn-box {
    position: absolute;
    top: 50%;
    left: 50%;
    margin: 0 0 0 -51px;
    display: none;
    z-index: 2;
  }

  .square + .square {
    margin-left: 10px;
  }

  &:hover {

    .title-box {
      background: fade(@bordo, 45%);
      bottom: auto;
      top: 0;
      height: 100%;
      padding-top: 50px;
    }
    h2,
    .rating {
      position: static;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      font-size: 2rem;
      font-weight: 500;
    }

    .date {
      font-size: 1rem;
      text-align: center;
    }
    .rating {
      margin-top: 10px;
    }

    .btn-box {
      display: block;
    }
  }
}
.rating {
  background: url(../images/rating.png) no-repeat 0 0;
  width: 68px;
  height: 12px;
  position: absolute;
  top: 50%;
  margin-top: -6px;
  right: 20px;

  &.r-4 {
    background-position: 0 -14px;
  }
  &.r-3 {
    background-position: 0 -30px;
  }
  &.r-2 {
    background-position: 0 -44px;
  }
  &.r-1 {
    background-position: 0 -58px;
  }
}
.title-box {
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 20px;
  background: @bordo;

  h2 {
    margin: 0;
    color: @white;
    font-size: 1rem;
    font-family: 'walkway';
  }

  .date {
    font-size: small;
    font-family: 'walkway';
    color: @white;
  }

  &:after {
    display: table;
    content: '';
    clear: both;
  }
}


// Details

.details {
  margin: 50px auto;
  float: none;

  .title-box {
    position: relative;
    border-radius: 2px 2px 0 0;
    padding: 30px 104px 30px 30px;
    background: fade(@bordo, 85%);

    h2 {
      font-size: 2rem;
      float: none;
    }
    .rating {
      float: none;
    }
    .btn {
      position: absolute;
      top: 50%;
      margin-top: -22px;
      right: 30px;
    }
  }

  .content-box {
    background: fade(@white, 85%);
    border-radius: 0 0 2px 2px;
    font-family: 'walkway';
    padding: 30px;

    .text {
      padding-right: 30px;
    }
    .media {
      padding-left: 30px;

      h3 {
        margin-top: 0;
        font-size: 1.25rem;
      }
      iframe {
        width: 200px;
        height: 150px;
      }
    }

    &:after {
      display: table;
      content: "";
      clear: both;
    }
  }
  .rating {
    position: static;
    margin: 7px 0;
  }

  .map {
    width: 200px;
    height: 200px;
  }
}
.m-item + .m-item {
  margin-top: 30px;
}

.map {
  width: 700px;
  height: 700px;
  background: fade(@white, 85%);
  font-size: 2rem;
  text-align: center;
  vertical-align: middle;
}


